# LensLog-BE

./: .gitignore  Dockerfile  README.md  build.gradle  db.sqlite  docker-compose.yml  settings.gradle
.github/workflows/: deploy-backend  deploy-backend.yaml
src/main/java/com/example/LensLog/: LensLogApplication.java
src/main/java/com/example/LensLog/Data/: DataSeeder.java
src/main/java/com/example/LensLog/auth/: CustomUserDetails.java
src/main/java/com/example/LensLog/auth/controller/: AuthController.java  EmailController.java
src/main/java/com/example/LensLog/auth/dto/: EmailDto.java  PasswordDto.java  RecaptchaResponseDto.java  UserDto.java
src/main/java/com/example/LensLog/auth/entity/: RoleEnum.java  User.java
src/main/java/com/example/LensLog/auth/jwt/: JwtRequestDto.java  JwtResponseDto.java  JwtTokenFilter.java  JwtTokenUtils.java  RefreshTokenDto.java
src/main/java/com/example/LensLog/auth/oatuh/: OAuth2SuccessHandler.java  OAuth2UserServiceImpl.java
src/main/java/com/example/LensLog/auth/repo/: QUserRepository.java  QUserRepositoryImpl.java  UserRepository.java
src/main/java/com/example/LensLog/auth/service/: AuthService.java  AuthServiceImpl.java  EmailService.java  JpaUserDetailsManager.java  JpaUserDetailsService.java  MailService.java  RecaptchaService.java
src/main/java/com/example/LensLog/category/controller/: CategoryController.java
src/main/java/com/example/LensLog/category/dto/: CategoryDto.java
src/main/java/com/example/LensLog/category/entity/: Category.java
src/main/java/com/example/LensLog/category/repo/: CategoryRepository.java
src/main/java/com/example/LensLog/category/service/: CategoryService.java
src/main/java/com/example/LensLog/common/: AuthenticationFacade.java  HashGenerator.java  RateLimiterInterceptor.java
src/main/java/com/example/LensLog/config/: AsyncConfig.java  CorsConfig.java  JpaConfig.java  MailConfig.java  MinioConfig.java  OAuth2LoginConfig.java  OpenSearchConfig.java  PwdEncoderConfig.java  RateLimiterConfig.java  RedisCacheConfig.java  RestClientConfig.java  SwaggerConfig.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/com/example/LensLog/constant/: LoginTypeConstant.java  TokenConstant.java
src/main/java/com/example/LensLog/good/controller/: GoodController.java
src/main/java/com/example/LensLog/good/entity/: Good.java
src/main/java/com/example/LensLog/good/repo/: GoodRepository.java
src/main/java/com/example/LensLog/good/service/: GoodService.java
src/main/java/com/example/LensLog/handler/: GlobalExceptionHandler.java
src/main/java/com/example/LensLog/like/controller/: LikeController.java
src/main/java/com/example/LensLog/like/entity/: Like.java
src/main/java/com/example/LensLog/like/repo/: LikeRepository.java
src/main/java/com/example/LensLog/like/service/: LikeService.java
src/main/java/com/example/LensLog/photo/controller/: PhotoController.java
src/main/java/com/example/LensLog/photo/dto/: PhotoCursorPageDto.java  PhotoDto.java
src/main/java/com/example/LensLog/photo/entity/: Photo.java  StatusEnum.java  ThumbnailStatusEnum.java
src/main/java/com/example/LensLog/photo/event/: PhotoThumbnailReadyEvent.java  PhotoUploadEvent.java
src/main/java/com/example/LensLog/photo/repo/: PhotoRepository.java  QPhotoRepository.java  QPhotoRepositoryImpl.java
src/main/java/com/example/LensLog/photo/service/: MinioService.java  PhotoService.java  ThumbnailService.java
src/main/java/com/example/LensLog/search/dto/: SearchReqDto.java  SearchResDto.java  TaggingResult.java
src/main/java/com/example/LensLog/search/indexing/: EmbeddingClient.java  OpenSearchIndexInitializer.java
src/main/java/com/example/LensLog/search/indexing/error/: AiTaggingException.java  EmbedImageUrlException.java  IndexingException.java
src/main/java/com/example/LensLog/search/indexing/listener/: PhotoIndexingListener.java
src/main/java/com/example/LensLog/search/indexing/service/: AITaggingService.java  PhotoIndexWriter.java
src/main/java/com/example/LensLog/search/query/service/: PhotoSearchService.java  PhotoVectorSearcher.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/test/java/com/example/LensLog/: LensLogApplicationTests.java
